../PhyloBuddy.py
../SeqBuddy.py
../AlignBuddy.py
../DatabaseBuddy.py
../buddy_resources.py
../../images/BuddySuite-logo.gif
../../images/PhyloBuddy-logo.gif
../../images/SeqBuddy-logo.gif
../../images/AlignBuddy-logo.gif
../../images/DBBuddy-logo.gif
../../images/ConfirmSelection.gif
../../images/ConsoleShortcuts.gif
../../images/InstallDirectory.gif
../../images/EmailAddress.gif
../../images/SendDiagnostics.gif
../../LICENSE
../MyFuncs.py
/Users/bondsr/anaconda/lib/python3.4/site-packages/Bio
/Users/bondsr/anaconda/lib/python3.4/site-packages/dendropy
/Users/bondsr/anaconda/lib/python3.4/site-packages/ete3